spring.datasource.url=jdbc:mysql://localhost/alura_foro
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.repair=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.alura.foro.controller

springdoc.swagger-ui.defaultModelsExpandDepth=-1


spring.data.rest.default-page-size=10

